SUPABASE_URL=https://kafjvkvzsdkofnzevohc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZmp2a3Z6c2Rrb2ZuemV2b2hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ1MDIzOSwiZXhwIjoyMDc4MDI2MjM5fQ.3BApFgaD_WJtJ0wfvNMo58HmDI285RYzJUkVfWTTpOE
PORT=5000
JWT_SECRET=4Wm2z8Xq$kLmP!9TfbVnRzYq
JWT_EXPIRES_IN=1h